EAGLE AutoRouter Statistics:

Job           : /home/forcexx/Dokumente/Mikrocontroller/ESP8266/PingLED/Hardware/Schematic/pingLED.brd

Start at      : 16:17:00 (29.07.18)
End at        : 16:17:12 (29.07.18)
Elapsed time  : 00:00:11

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        19        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         6         6         5         5         5         5         5         5         4         3         3         3         3
Resolution        :    50.0 %    95.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% beendet
