EAGLE AutoRouter Statistics:

Job           : /home/forcexx/Dokumente/Projekte/PingLED/Hardware/Schematic/pingLED.brd

Start at      : 19:49:49 (3/26/19)
End at        : 19:50:07 (3/26/19)
Elapsed time  : 00:00:17

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  13 ( 0 Vias )

Router memory :   739784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0        16        16        16        16        16        16        16        14        14        14        14        14        14
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
